<html>
<head>
<script src="scripts/fragment1_2.js"></script>
<script src="scripts/fragment3_4.js"></script>
<script src="scripts/fragment5_7.js"></script>
<script src="scripts/fragment8_9.js"></script>
<script src="scripts/fragment10_11.js"></script>
<script src="scripts/fragment12_13.js"></script>
<style>
#start_container
{
	text-align: center;
	margin: 5px;
	padding: 10px;
	border: 4px double black;
}
#start_container button
{
	width: 40%;
	height: 20%;
	font-weight: 700;
	font-size: xx-large;
	box-shadow:
   	inset 0 10px 10px rgba(255,255,255,.5),
   	inset 0 -10px 10px rgba(0,0,0,.5),
   	0 10px 30px rgba(0,0,0,.5);
	text-shadow: 0 2px 2px rgba(0,0,0,.9), 0 2px 2px rgba(255,255,255,.9);
	margin-bottom: 8px;
	min-height: 60px; /* Минимальная высота */ 
	min-width: 200px;
}
.cartoon_title
{
	font-weight: 600;
	font-size: x-large;
	font-family: sans-serif;
	margin: 2px;
	margin-bottom: 8px;
	padding: 2px;
	color: #a81;
}
</style>
</head>

<body >
<div id="start_container">
<div class="cartoon_title">Give me a drink bartender</div>
<button onclick="playMovie();">Play &#9658;</button>
</div>
<div id="movie">
</div>
<script>
function playMovie()
{
	document.getElementById("start_container").remove(); 
	screenElement = "movie";
	setTimeout(fragment1_2, 1);
	setTimeout(fragment3_4, 4000);
	setTimeout(fragment5_7, 8000);
	setTimeout(fragment8_9, 12000);
	setTimeout(fragment10_11, 16000);
	setTimeout(fragment12_13, 20000);
}

</script>


</body>
</html>